<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Demo.qml</file>
        <file>Graph.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Logo Peugeot.png</file>
        <file>arrow.png</file>
        <file>Settings.ui.qml</file>
        <file>Screenshot_20180121-164046.png</file>
        <file>trump.png</file>
        <file>test1.png</file>
        <file>Iterations.qml</file>
        <file>Info.qml</file>
        <file>checkerbox.png</file>
        <file>dog.jpg</file>
    </qresource>
</RCC>
